<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>First Mile Label - Shipping Label Generator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .bg-mail {
                background-repeat: repeat;
                background-image: url('pattern.png');
            }
        </style>
    </head>
    <body class="bg-mail">
        <div class="container d-flex h-100 p-3 mx-auto flex-column">
            <div class="inner mt-5">
                <h1 class="">Fill, Print, Stick, Ship</h1>
                <h3>Just another shipping label generator.</h3>
                <p class="">Create a free courier-friendly shipping label for your business.</p>
                <form id="label-form" class="form mb-5" action="/api/v1/label" method="POST" target="_blank">
                    <div class="card border-primary">
                        <div class="card-body">
                            <div class="card mb-3 border-secondary">
                                <div class="card-body">
                                    <div id="sender_section">
                                        <h5>Sender Information</h5>
                                        <div class="form-row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label for="sender_name">Your Name or Business</label>
                                                    <input type="text" class="form-control" id="sender_name" name="sender[name]" minlength="2" maxlength="64" required placeholder="John Doe">
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-group">
                                                    <label for="sender_email">Your Email Address</label>
                                                    <input type="email" class="form-control" id="sender_email" name="sender[email]" minlength="2" maxlength="128" required placeholder="example@example.com">
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-group">
                                                    <label for="sender_phone">Your Phone Number</label>
                                                    <input type="tel" class="form-control" id="sender_phone" name="sender[phone]" minlength="2" maxlength="128" required placeholder="555-555-5555">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col">
                                                <label>Your Address</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control col-2" id="sender_address_unit" name="sender[address][unit]" placeholder="Apt/Unit No.">
                                                    <input type="text" class="form-control" id="sender_address_street_num" name="sender[address][street_num]" placeholder="Street No.">
                                                    <input type="text" class="form-control" id="sender_address_street_name" name="sender[address][street_name]" placeholder="Street Name">
                                                    <input type="text" class="form-control col-2" id="sender_address_city" name="sender[address][city]" placeholder="City">
                                                    <input type="text" class="form-control col-2" id="sender_address_postal_zip" name="sender[address][postal_zip]" placeholder="Postal/Zip Code">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col">
                                                <div class="input-group mt-2">
                                                    <select id="sender_address_country" class="form-control" name="sender[address][country]">
                                                        <option value="null" selected>Country</option>
                                                    </select>
                                                    <select id="sender_address_state" class="form-control" name="sender[address][state]">
                                                        <option value="null" selected>State/Province</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card mb-3 border-secondary">
                                <div class="card-body">
                                    <div id="receiver_section">
                                        <h5>Receiver Information</h5>
                                        <div class="form-row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label for="receiver_name">Their Name or Business</label>
                                                    <input type="text" class="form-control" id="receiver_name" name="receiver[name]" minlength="2" maxlength="64" required placeholder="John Doe">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col">
                                                <label>Their Address</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control col-2" id="receiver_address_unit" name="receiver[address][unit]" placeholder="Apt/Unit No.">
                                                    <input type="text" class="form-control" id="receiver_address_street_num" name="receiver[address][street_num]" placeholder="Street No.">
                                                    <input type="text" class="form-control" id="receiver_address_street_name" name="receiver[address][street_name]" placeholder="Street Name">
                                                    <input type="text" class="form-control col-2" id="receiver_address_city" name="receiver[address][city]" placeholder="City">
                                                    <input type="text" class="form-control col-2" id="receiver_address_postal_zip" name="receiver[address][postal_zip]" placeholder="Postal/Zip Code">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col">
                                                <div class="input-group mt-2">
                                                    <select id="receiver_address_country" class="form-control" name="receiver[address][country]">
                                                        <option value="null" selected>Country</option>
                                                    </select>
                                                    <select id="receiver_address_state" class="form-control" name="receiver[address][state]">
                                                        <option value="null" selected>State/Province</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>

                            <div class="card mb-3 border-secondary">
                                <div class="card-body">
                                    <div id="package_section" class="mb-4">
                                        <h5>Label Information</h5>
                                        <div class="form-row">
                                            <div class="col">
                                                <label for="package_weight">Shipping Date</label>
                                                <div class="input-group">
                                                    <select id="ship_date_month" class="form-control" name="ship_date[month]" required>
                                                        <option value="0" selected>January</option>
                                                        <option value="1">February</option>
                                                        <option value="2">March</option>
                                                        <option value="3">April</option>
                                                        <option value="4">May</option>
                                                        <option value="5">June</option>
                                                        <option value="6">July</option>
                                                        <option value="7">August</option>
                                                        <option value="8">September</option>
                                                        <option value="9">October</option>
                                                        <option value="10">November</option>
                                                        <option value="11">December</option>
                                                    </select>
                                                    <input type="number" class="form-control" id="ship_date_day" name="ship_date[day]" placeholder="1" min="1" max="31" required>
                                                    <input type="number" class="form-control" id="ship_date_year" name="ship_date[year]" placeholder="2020" min="1900" required>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <label for="package_weight">Package Weight (Optional)</label>
                                                <input type="number" class="form-control" id="weight" name="weight_lbs" placeholder="Weight (lbs)" min="0">
                                            </div>
                                            <!-- <div class="col">
                                                <label for="label_logo">Use a Logo (Optional)</label>
                                                <input type="file" class="form-control-file" id="label_logo" name="label_logo" accept="image/png, image/jpeg, image/gif, image/bmp">
                                            </div> -->
                                        </div>
                                        <div class="form-row mt-3">
                                            <div class="col">
                                                <label for="package_tracking_no">Tracking Number (Optional)</label>
                                                <input type="text" class="form-control" id="tracking_no" name="tracking_no" placeholder="XXX1234567890">
                                            </div>
                                            <div class="col">
                                                <label for="package_order_no">Order Number (Optional)</label>
                                                <input type="text" class="form-control" id="order_no" name="order_no" placeholder="XXX1234567890">
                                            </div>
                                        </div>
                                        <div class="form-row mt-3 text-center">
                                            <div class="col">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="signature_req" name="signature_req">
                                                    <label class="custom-control-label" for="signature_req">Signature Required</label>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="fragile_box" name="fragile_box">
                                                    <label class="custom-control-label" for="fragile_box">Fragile Symbol</label>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="thissideup_box" name="thissideup_box">
                                                    <label class="custom-control-label" for="thissideup_box">This Side Up Symbol</label>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="batteries_box" name="batteries_box">
                                                    <label class="custom-control-label" for="batteries_box">Batteries Symbol</label>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="biohazard_box" name="biohazard_box">
                                                    <label class="custom-control-label" for="biohazard_box">Biohazard Symbol</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <button type="submit" id="label-form-btn" class="btn btn-lg btn-primary w-100">Generate My Label</button>
                            </div>

                        </div>
                    </div>
                </form>

            </div>

            <footer class="mt-auto">
                <div class="inner">
                    <p class="text-center">Tool created by <a href="https://resume.beckrickert.com" target="_blank">Beck Rickert</a></p>
                </div>
            </footer>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

            <script>
                $(document).ready(function() {
                    var curDate = new Date();
                    $("#ship_date_month").val(curDate.getMonth()).change();
                    $("#ship_date_day").val(curDate.getDate()).change();
                    $("#ship_date_year").val(curDate.getFullYear()).change();

                    $.getJSON('/country_state_province.json', function(data) {
                        var countries_prov = data;

                        //load countries to dropdown
                        countries_prov.forEach(function(n, i) {
                            $("#sender_address_country").append($('<option>', {
                                value: countries_prov[i].country,
                                text: countries_prov[i].country
                            }));

                            $("#receiver_address_country").append($('<option>', {
                                value: countries_prov[i].country,
                                text: countries_prov[i].country
                            }));
                        });

                        //load states by country
                        $("#sender_address_country").change(function(e) {
                            var newOption = $("#sender_address_country").val();
                            var newStates = countries_prov.filter(c => c.country == newOption)[0].states;
                            $("#sender_address_state").find('option').remove();
                            newStates.forEach(function(n, i) {
                                $("#sender_address_state").append($('<option>', {
                                    value: newStates[i],
                                    text: newStates[i]
                                }));
                            });
                        });

                        $("#receiver_address_country").change(function(e) {
                            var newOption = $("#receiver_address_country").val();
                            var newStates = countries_prov.filter(c => c.country == newOption)[0].states;
                            $("#receiver_address_state").find('option').remove();
                            newStates.forEach(function(n, i) {
                                $("#receiver_address_state").append($('<option>', {
                                    value: newStates[i],
                                    text: newStates[i]
                                }));
                            });
                        });

                        //set min/max day by month
                        $("#ship_date_month, #ship_date_year").change(function(e) {
                            var newMonth = $("#ship_date_month").find('option:selected')[0].text.toLowerCase();
                            var newYear = $("#ship_date_year").val() || Date.now().getFullYear();

                            function isLeapYear(year) {
                                return year % 4 == 0 && (year % 100 !== 0 || year % 400 === 0);
                            }

                            if (newMonth == "february" && isLeapYear(newYear)) {
                                //set max day to 29
                                $("#ship_date_day").attr('max', 29);
                            }
                            else {
                                switch (newMonth) {
                                    case "january":
                                    case "march":
                                    case "may":
                                    case "july":
                                    case "august":
                                    case "october":
                                    case "december":
                                        $("#ship_date_day").attr('max', 31);
                                        break;
                                    case "february":
                                        $("#ship_date_day").attr('max', 28);
                                        break;
                                    case "april":
                                    case "june":
                                    case "september":
                                    case "november":
                                        $("#ship_date_day").attr('max', 30);
                                        break;
                                }
                            }

                            

                        });

                    });

                    $("#label-form-btn").click(function(e) {
                        e.preventDefault();

                        var form = $("#label-form");
                        var url = form.attr('action');

                        //clear is-invalid classes
                        $("#label-form :input").each(function() {
                            var i = $(this);
                            i.removeClass("is-invalid");
                            i.removeClass("is-valid");
                        });

                        $.ajax({
                            type: "POST",
                            url: url,
                            data: form.serialize(),
                            dataType: "json",
                            cache: false,
                            success: function(data) {
                                if (data.label) {
                                    var u = window.location;
                                    window.open(u.origin + "/labels/" + data.label, "_blank");
                                }
                            },
                            error: function(data) {
                                data = data.responseJSON.error;
                                data.forEach(function(k) {
                                    $(`#${k}`).addClass("is-invalid");
                                });
                            }
                        });
                    });
                });
            </script>

        </div>
    </body>
</html>