<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>First Mile Label - %LABELID%</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            * {
                font-family: 'Courier Prime', monospace;
            }

            #orderno, #trackingno, #weightorder, #fragile, #batteries, #thissideup, #biohazard, #label_logo {
                display: none;
            }

            .f-10 {
                font-size: 10px;
            }

            .f-14 {
                font-size: 14px;
            }

            .border-2 {
                border-width: 2px !important;
            }

            .border-3 {
                border-width: 3px !important;
            }

            .border-4 {
                border-width: 4px !important;
            }

            #printbtn {
                font-family: 'Arial', 'Helvetica', sans-serif;
            }
        </style>
        <style type="text/css" media="print">

            body {
              zoom: 85%;
            }
            
        </style>
    </head>
    <body class="">
        <div class="container-fluid mt-4 float-left" style="max-width: 640px;">
            <div class="d-print-none mb-5">
                <a id="printbtn" class="btn btn-primary text-light" onclick="window.print()">Print Label</a>
            </div>
            <div id="cutout" class="card card-body border-dark border-4" style="border-style: dashed; border-radius: 0;">
                <div class="card card-body border-dark border-2">
                    <hr class="mb-0 border-dark border-2">
                    <section>
                        <div class="row">
                            <div class="col-7 border-right border-dark border-2">
                                <h6 class="my-0 mt-2 text-white"><span class="bg-dark px-2 py-1">FROM</span></h6>
                                <p class="mt-3 ml-3 mb-5 f-14">%SENDERNAME%<br>
                                %SENDERADDRESSFULLHTML%<br>
                                %SENDEREMAIL%<br>
                                %SENDERPHONE%</p>
                            </div>
                            <div class="col-5">
                                <p class="mt-4 mb-0 f-14">SHIP DATE %SHIPDATE%</p>
                                <p id="weightorder" class="my-0 f-14">WEIGHT %WEIGHTLBS% lbs</p>
                                <p class="my-0 f-14">SIGNATURE REQ - %SIGNATURE%</p>
                                <!-- <img id="lable_logo" class="mx-auto d-block my-3 rounded" src="%LABELLOGO%" style="height: 128px !important;"> -->
                            </div>
                        </div>
                    </section>
                    <hr class="my-0 border-dark border-2">
                    <section>
                        <div class="row">
                            <div class="col-12">
                                <h6 class="my-0 mt-2 text-white"><span class="bg-dark px-2 py-1">TO</span></h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-9 mx-auto">
                                <h5 class="mt-3 mb-0">%RECEIVERNAME%</h5>
                                <h5 class="">%RECEIVERADDRESSFULLHTML%</h5>
                            </div>
                        </div>
                    </section>
                    <hr class="border-dark border-2">
                    <section id="tracking-section">
                        <div id="trackingno" class="row">
                            <div class="col-12">
                                <h6 class="text-center">TRACKING #</h6>
                                <svg class="img-fluid mx-auto d-block" id="tracking_barcode" style="width: 100%"></svg>
                            </div>
                        </div>
                        <div id="orderno" class="row">
                            <div class="col-12">
                                <h6 class="text-center mt-4 mb-0">ORDER #</h6>
                                <svg class="img-fluid mx-auto d-block" id="order_barcode" style="width: 100%"></svg>
                            </div>
                        </div>
                    </section>
                    <section id="indications-section" class="mt-3 mb-2">
                        <div class="row">
                            <div class="col text-center">
                                <img id="fragile" class="img-fluid mx-2 mb-2" src="../fragile.png" width="100px">
                                <img id="thissideup" class="img-fluid mx-2 mb-2" src="../thissideup.png" width="100px">
                                <img id="batteries" class="img-fluid mx-2 mb-2" src="../batteriesUN3091.png" width="100px">
                                <img id="biohazard" class="img-fluid mx-2 mb-2" src="../biohazardUN2814.png" width="100px">
                            </div>
                        </div>
                    </section>
                    <footer class="text-center">
                        <div class="row">
                            <div class="col-12">
                                <small class="f-10">Label generated with First Mile Label.</small>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.8.0/dist/JsBarcode.all.min.js"></script>

        <script>
            $(document).ready(function() {
                $("#tracking_barcode").JsBarcode("%TRACKINGNO%", {
                    format: "code128",
                    width: 3,
                    height: 120,
                    textMargin: 5,
                    fontOptions: "bold",
                    marginTop: 0
                });

                $("#order_barcode").JsBarcode("%ORDERNO%", {
                    format: "code128",
                    width: 2,
                    height: 40,
                    textMargin: 5,
                    fontSize: 16,
                    marginTop: 0
                });
            });
        </script>
    </body>
</html>